C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\bin\Debug\net6.0\Example_041.exe
C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\bin\Debug\net6.0\Example_041.deps.json
C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\bin\Debug\net6.0\Example_041.runtimeconfig.json
C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\bin\Debug\net6.0\Example_041.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\bin\Debug\net6.0\Example_041.pdb
C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\obj\Debug\net6.0\Example_041.csproj.AssemblyReference.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\obj\Debug\net6.0\Example_041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\obj\Debug\net6.0\Example_041.AssemblyInfoInputs.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\obj\Debug\net6.0\Example_041.AssemblyInfo.cs
C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\obj\Debug\net6.0\Example_041.csproj.CoreCompileInputs.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\obj\Debug\net6.0\Example_041.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\obj\Debug\net6.0\refint\Example_041.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\obj\Debug\net6.0\Example_041.pdb
C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\obj\Debug\net6.0\Example_041.genruntimeconfig.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_006\Example_041\obj\Debug\net6.0\ref\Example_041.dll
